{
    "name": "Cookie Manager",
    "description": "An efficient cookie manager. View, edit, delete and search for cookies. Designed for privacy aware users. Automatically opens the Cookie Manager upon extension startup (this can be configured via the UI).",
    "version": "1.3",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "cookies",
        "storage",
        "*://*/*"
    ],
    "options_ui": {
        "page": "cookie-manager.html",
        "open_in_tab": true
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "icons/48.png",
            "96": "icons/96.png"
        },
        "default_title": "Open Cookie Manager"
    }
}
